<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VSIXProject3.00856ab0-b090-478a-8447-2c8bc454d0cc" Version="2.19.0" Language="en-US" Publisher="Petr B." />
		<DisplayName>T-SQL Analyzer</DisplayName>
		<Description xml:space="preserve">T-SQL Analyzer to analyze T-SQL scripts and provides some information to refactoring.</Description>
		<Tags>T-SQL, Refactoring</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro">
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell">
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community">
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise">
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" TargetVersion="[16.0, 17.0)" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
